<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="659.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.iesfranciscodelosrios.acdmusic.Pages.ArtistProfile.ArtistProfileController">
    <children>
        <HBox prefHeight="165.0" prefWidth="1067.0">
            <children>
                <ImageView fx:id="img_picture" fitHeight="133.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets left="15.0" top="15.0" />
                    </HBox.margin>
                    <image>
                        <Image url="@../../assets/pictures/user/default.jpeg" />
                    </image>
                </ImageView>
                <VBox prefHeight="165.0" prefWidth="677.0">
                    <children>
                        <Label fx:id="label_name" prefHeight="45.0" prefWidth="677.0" text="Name">
                            <font>
                                <Font name="SansSerif Italic" size="40.0" />
                            </font>
                        </Label>
                  <Pane prefHeight="39.0" prefWidth="677.0" />
                  <HBox prefHeight="45.0" prefWidth="677.0">
                     <children>
                        <Pane prefHeight="45.0" prefWidth="45.0">
                           <children>
                              <SVGPath content="M16 144a144 144 0 1 1 288 0A144 144 0 1 1 16 144zM160 80c8.8 0 16-7.2 16-16s-7.2-16-16-16c-53 0-96 43-96 96c0 8.8 7.2 16 16 16s16-7.2 16-16c0-35.3 28.7-64 64-64zM128 480V317.1c10.4 1.9 21.1 2.9 32 2.9s21.6-1 32-2.9V480c0 17.7-14.3 32-32 32s-32-14.3-32-32z" fill="#ff7171" layoutX="-137.0" layoutY="-233.0" scaleX="0.05" scaleY="0.05" />
                           </children>
                        </Pane>
                        <Label fx:id="nacionality" prefHeight="49.0" prefWidth="220.0" text="Nacionality">
                           <font>
                              <Font name="SansSerif Regular" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                    </children>
                    <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                    </HBox.margin>
                </VBox>
            <Pane fx:id="upload" prefHeight="165.0" prefWidth="232.0">
               <children>
                  <SVGPath content="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-217c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l39-39V392c0 13.3 10.7 24 24 24s24-10.7 24-24V257.9l39 39c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-80-80c-9.4-9.4-24.6-9.4-33.9 0l-80 80z" fill="#1a89da" layoutX="-204.0" layoutY="-173.0" scaleX="0.1" scaleY="0.1" />
                  <Label layoutX="68.0" layoutY="113.0" text="Create new album" />
                  <Pane layoutX="68.0" layoutY="52.0" onMouseClicked="#newAlbum" prefHeight="78.0" prefWidth="96.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Pane>
               </children>
            </Pane>
            </children>
        </HBox>
        <Line endX="774.3333740234375" endY="0.3333282470703125" layoutX="293.0" layoutY="165.0" startX="-293.0" startY="0.3333282470703125" stroke="#d9d9d9" />
        <ScrollPane layoutY="165.0" prefHeight="494.0" prefWidth="1068.0">
            <content>
                <VBox fx:id="vbox_container" prefHeight="491.0" prefWidth="1057.0" spacing="20.0">
                    <padding>
                        <Insets left="20.0" top="20.0" />
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
